REACT_APP_NAME = "UNISOLVE"
REACT_APP_BASE_URL = "https://ap-api.youthforsocialimpact.in/"
REACT_APP_API_BASE_URL = "https://ap-api.youthforsocialimpact.in/api/v1"
REACT_APP_API_IMAGE_BASE_URL = "https://ap-api.youthforsocialimpact.in/"
REACT_APP_TEAM_LENGTH = 5
REACT_APP_USEDICECODE = 1
REACT_APP_API_BASE_URL_FOR_REPORTS = "https://ap-api.youthforsocialimpact.in/api/v1"

REACT_APP_LOCAL_LANGUAGE_NAME = "English"
REACT_APP_LOCAL_LANGUAGE_CODE = "en"
REACT_APP_LANDING_PAGE_URL = "https://ap.youthforsocialimpact.in/lp"
